[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=ic-analog.LibPkg
[Project2]
ProjectPath=ic-digital.LibPkg
[Project3]
ProjectPath=ic-mcu.LibPkg
[Project4]
ProjectPath=ic-opamp.LibPkg
[Project5]
ProjectPath=ic-optocoupler.LibPkg
[Project6]
ProjectPath=indication.LibPkg
[Project7]
ProjectPath=mech-connector.LibPkg
[Project8]
ProjectPath=mech-pins.LibPkg
[Project9]
ProjectPath=mech-switch.LibPkg
[Project10]
ProjectPath=mech-terminal.LibPkg
[Project11]
ProjectPath=passive-cap-chip.LibPkg
[Project12]
ProjectPath=passive-cap-th.LibPkg
[Project13]
ProjectPath=passive-ind-chip.LibPkg
[Project14]
ProjectPath=passive-ind-th.LibPkg
[Project15]
ProjectPath=passive-quartz.LibPkg
[Project16]
ProjectPath=passive-res-chip.LibPkg
[Project17]
ProjectPath=passive-res-th.LibPkg
[Project18]
ProjectPath=power-ac.LibPkg
[Project19]
ProjectPath=power-dc.LibPkg
[Project20]
ProjectPath=power-diode.LibPkg
[Project21]
ProjectPath=power-protection.LibPkg
[Project22]
ProjectPath=power-regulator.LibPkg
[Project23]
ProjectPath=power-transistor.LibPkg
[Project24]
ProjectPath=various.LibPkg
